language: node_js
node_js:
- '9'
install:
- npm install
- npm test -- --coverage
- npm run build
- "./scripts/copyFiles.sh"
after_success:
- bash <(curl -s https://codecov.io/bash)
deploy:
  provider: npm
  email: danstahl1138@gmail.com
  api_key:
    secure: gKGWBcHv1G1RqF6LX1pVKBbMK0O3VJrqH5bx+iAF0tDui1/lJF1Yga7aeVfhgV69nMz7FOSNdniSkolxiql6Sa6823mokO91hljnQMv5+0tDaDdrtDXpQRfF5uIHSvpjwnFtu8x7oqMcRnVJGJLHGJHEfbXEmMYGRfKrFaWBgAy8QfFoTQo2E3gUt1yX7xBoQBFoYhfp6Pi5nyD1EXdKjz/2kdbEPHA/eT3PneaWvFhmW75VPaYQIVc1Co+hemHpar+VvuhYky7PjyZKsp6Uo071rmdYPgPCEe2KGInXRotGB8pTqZ/zQjw2oMk/sHMBZB+G+fGi613cp4opAZQLFGuuI+KmrS3B7ODMGAa+wq2ukkA3gLzBnS0VR1EQFeddUE8LhLIceX0qwXsLUdpYt0pFY2VITqOOb+jE+SiVJJJ8p0Hh7EAjcsSBjGJczERcY1/M1Z/WQ6D1931eFO4rRhLAVvtSguqGfkPs8zNcpm/ybFOVOg391ii4UXOaYkpmV5JCGU/ncRW5pGYbPvdnDQrwyO93jGBn9RJ9KZ9x/l0mUH1sJwbMDMprjedZaKSVce6IkUou7MgfJ5NE/4QIuuQa7Gt1GRlfuumQ5UAlA2oiy6x+gRrIkKnNuUSs/qBsGt9RIinc6suIkwDG4kIZZytwsYyrHg4jq5Ef19H/Ijo=
  skip_cleanup: true
  on:
    tags: true
    repo: realoptions/option-charts
